# WP_OC_Automation

./: README.md
com/: .classpath  .factorypath  .project  pom.xml  run_wp_sa.py  runtestcase.xml  runtestsuite.xml  src_check.bat  testng-APDeviceScheduledUpdateTest.xml  testng-daily.xml  testng-device-reboot.xml  testng-firmware-multiple-update.xml  testng-firmware-update-local.xml  testng-firmware-update.xml  testng-longrun.xml  testng-longrunvpn.xml  testng-schedule-update.xml  testng-sign.xml  testng.xml  testng_HumburgerMenu.xml  testng_orbi_wp_regression.xml  testng_orbi_wp_sanity.xml  testng_postsanity.xml  testng_sanity.xml  testng_ssidwan.xml  update_lang.py
com/src/: TransferLogToReportSystem-Local.tcl  TransferLogToReportSystem.tcl  readme.txt
com/src/main/java/webortal/com/: CreateJiraCase.java  CreateJiraFolder.java  CreateXMLforWebportal.java  ExportJiraAllCase.java  ExportJiraCaeForQTP.java  ImportAllResult.java  ImportJiraResultForQTP.java  ModifyJiraCase.java
com/src/test/java/businessrouter/testbase/: DriverLog.java  TestCaseBase.java
com/src/test/java/businessrouter/webelements/: BrAdvancedBackupSettingsElements.java  BrAdvancedDynamicDNSElements.java  BrAdvancedFirmwareUpdateElements.java  BrAdvancedIPv6Elements.java  BrAdvancedLogsElements.java  BrAdvancedQosSetupElements.java  BrAdvancedStaticRoutesElements.java  BrAdvancedTrafficMeterElements.java  BrAdvancedUpnpElements.java  BrAdvancedVlanElements.java  BrAllMenueElements.java  BrBasicAttachedDevicesElements.java  BrBasicDeviceNameSetupElements.java  BrBasicLanSetupElements.java  BrBasicSetupWizardElements.java  BrBasicWanSetupElements.java  BrDashboardElemnets.java  BrFirewallAccessControlElements.java  BrFirewallBasicSetupElements.java  BrFirewallPortForwardingTriggeringElements.java  BrFirewallTrafficRulesElements.java  BrIPSecVpnElements.java  BrIPv6DhcpServerElements.java  BrLoginPageElements.java  BrPptpL2tpServerElemnets.java  BrSecurityBlockSites.java  BrSecurityScheduleElements.java  BrSecurityServiceBlockingElements.java  BrSetPasswordElements.java  BrTMSElements.java  BrURLParam.java
com/src/test/java/businessrouter/webpageoperation/: BrAdvancedBackupSettingsPage.java  BrAdvancedDynamicDNSPage.java  BrAdvancedFirmwareUpdatePage.java  BrAdvancedIPv6Page.java  BrAdvancedLogsPage.java  BrAdvancedQosSetupPage.java  BrAdvancedSecurityBlockServicesPage.java  BrAdvancedSecurityBlockSitesPage.java  BrAdvancedSecuritySchedulePage.java  BrAdvancedStaticRoutesPage.java  BrAdvancedTrafficMeterPage.java  BrAdvancedVlanPage.java  BrBasicAttachedDevicesPage.java  BrBasicDeviceNameSetupPage.java  BrBasicLanSetupPage.java  BrBasicSetPasswordPage.java  BrBasicSetupWizardPage.java  BrBasicWanSetupPage.java  BrDashboardPage.java  BrFirewallAccessControlPage.java  BrFirewallBasicSetupPage.java  BrFirewallPortForwardingTriggeringPage.java  BrFirewallTrafficRulesPage.java  BrIPSecVpnPage.java  BrIPv6DhcpServerPage.java  BrLoginPage.java  BrPptpL2tpServerPage.java  BrTMSPage.java
com/src/test/java/listeners/: RetryListener.java
com/src/test/java/orbi/param/: DNIOrbiTelnetCommand.java  FoxconnOrbiTelnetCommand.java  OrbiGlobalConfig.java
com/src/test/java/orbi/restapioperation/: OrbiRestAPIOperation.java
com/src/test/java/orbi/telnetoperation/: OrbiTelnet.java
com/src/test/java/orbi/webelements/: DNIOrbiAdvancedBackupSettingsPageElement.java  DNIOrbiAdvancedInternetSetupPageElement.java  DNIOrbiAdvancedMenuElement.java  DNIOrbiAdvancedRouterApModePageElement.java  DNIOrbiCommanElement.java  DNIOrbiDebugSettingsPageElement.java  DNIOrbiSetupWizardElement.java  MyNetgearPageElement.java  OrbiAdministrationFirmwareUpdateElement.java  OrbiAdvancedHomeElements.java  OrbiAdvancedmDNSElements.java  OrbiAllMenueElements.java  OrbiBasicGuestPortalElements.java  OrbiBasicWirelessElements.java  OrbiLoginPageElements.java  OrbiSatelliteAllMenuElements.java  OrbiSatelliteFirmwareUpdateElement.java
com/src/test/java/orbi/weboperation/: MyNetgearGuiPage.java  OrbiAdministrationFirmwareUpdatePage.java  OrbiAdvancedBackupSettingsPage.java  OrbiAdvancedHomePage.java  OrbiAdvancedInternetSetupPage.java  OrbiAdvancedRouterAPModePage.java  OrbiAdvancedmDNSPage.java  OrbiBasicWirelessPage.java  OrbiDebugSettingsPage.java  OrbiLoginPage.java  OrbiSatellitenFirmwareUpdatePage.java
com/src/test/java/switches/param/: DUT.java  GlobalParam.java  SW1.java  SW2.java  SwitchParam.java
com/src/test/java/testbase/: DriverLog.java  TestCaseBase.java  TestCaseBaseApi.java
com/src/test/java/util/: APUtils.java  AllureReporterListener.java  BRUtils.java  FtpClient.java  Javasocket.java  LoggerPrintStream.java  MailHandler.java  MyCommonAPIs.java  Pause.java  PlinkCmd.java  RetryAnalyzer.java  RunCommand.java  SQLiteStability.java  SSHUtils.java  SWRestUtils.java  SnmpUtils.java  SocketCommand.java  SwitchCLIUtils.java  SwitchCLIUtilsMNG.java  SwitchTelnet.java  SwitchTelnetMNG.java  TelnetOperator.java  TestResultExportListener.java  TimeUtils.java  VPNClient.java  VPNClientToMac.java  WriteExcelUtil.java  XMLManagerForTest.java
com/src/test/java/webportal/: Pre_Condition_Checklist.docx
com/src/test/resources/: HardBundleDevice.csv  SKUSerialNo.csv  allure.properties  chinese.json  config_dut.xml  config_port.xml  config_webportal.xml  english.json  german.json  japanese.json  licence.txt
com/test-output/: emailable-report.html  index.html  testng-results.xml
com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com/test-output/junitreports/: TEST-webportal.OC_changes_Signoff.PRJCBUGEN_T48166.Testcase.xml  TEST-webportal.OC_changes_Signoff.PRJCBUGEN_T48189.Testcase.xml  TEST-webportal.OC_changes_Signoff.PRJCBUGEN_T48200.Testcase.xml  TEST-webportal.OC_changes_Signoff.PRJCBUGEN_T48201.Testcase.xml  TEST-webportal.OC_changes_Signoff.PRJCBUGEN_T48203.Testcase.xml  TEST-webportal.OC_changes_Signoff.PRJCBUGEN_T48263.Testcase.xml
com/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+11285 files in other folders)
