####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-DOT1X.cfg                                              
#                                                                                  
#  Description :                                                                   
#        This file defines the configuration parameters for time wheel.            
#                                                                                  
#  Test case   : TC-TIMEWHEEL-FUNC-DOT1X.tcl                                              
#                                                                                  
#  History     :                                                                   
#        Date              Programmer         Description                          
#        09-April-07       Nina Cheng         Create                               
#                                                                                  
####################################################################################

#**************************** Start of Configuration ********************************
#
# ntgrTimeWheelInfo:
#----------------------
#  CYCLE_INTERVAL    - For every cycle interval, check which all scripts to 
#          be executed at the slot and executes them. Unit is in 
#          minutes.
#
#  TOTAL_NO_CYCLE    - Total number of cycle time wheel script has to run. 
#          If TOTAL_NO_CYCLE is 0, Time wheel script runs 
#          indefinetely.
#*************************************************************************************   
# ntgrTWScriptInfo:
#-------------------------------
#  SCRIPT_ID      - Script Identifier     
#  SCRIPT_NAME    - Script To be exectued    
#  CONFIG_FILE    - Configuration File to be sourced
#  START_CYCLE    - Start Execute this script from this cycle onwards.
#  STOP_CYCLE     - Stop Execute this script beyond this cycle. 
#          If the script has to be executed only once, set STOP_CYCLE 
#          as same as START_CYCLE.  
#          If the script has to be executed till the end set STOP_CYCLE as 0        
#  REPEAT_INTERVAL - Execute this script for every REPEAT_CYCLE from the 
#          START_CYCLE. 
#  If there is no need to repeat set START_CYCLE and STOP_CYCLE as same
#                         and REPEAT_INTERVAL as -1
# * Index is the SCRIPT_ID
#*************************************************************************************   

keylset ntgrTimeWheelInfo                                                      \
    CYCLE_INTERVAL    1                                                        \
    TOTAL_NO_CYCLE    1
                                                                                
# scr1~scr20 is reserved for initial configuration                               
#exp_internal 1
#Testcase: authentication test ¨C method is local                                     
keylset ntgrTWScriptInfo(scr1000)                                               \
    SCRIPT_ID        scr1000                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-001.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-001.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: authentication test ¨C method is reject
keylset ntgrTWScriptInfo(scr1001)                                               \
    SCRIPT_ID        scr1001                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-002.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-002.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: port control mode test - port control mode is auto
keylset ntgrTWScriptInfo(scr1002)                                               \
    SCRIPT_ID        scr1002                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-003.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-003.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: port control mode test - port control mode is force-authorized
keylset ntgrTWScriptInfo(scr1003)                                               \
    SCRIPT_ID        scr1003                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-004.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-004.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: port control mode test - port control mode is force-unauthorized
keylset ntgrTWScriptInfo(scr1004)                                               \
    SCRIPT_ID        scr1004                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-005.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-005.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Timer test - tx-period 
keylset ntgrTWScriptInfo(scr1005)                                               \
    SCRIPT_ID        scr1005                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-006.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-006.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Timer test - supp-period 
keylset ntgrTWScriptInfo(scr1006)                                               \
    SCRIPT_ID        scr1006                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-007.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-007.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
##Testcase: Timer test - server-period 
keylset ntgrTWScriptInfo(scr1007)                                               \
    SCRIPT_ID        scr1007                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-008.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-008.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Timer test - reauth-period 
keylset ntgrTWScriptInfo(scr1008)                                               \
    SCRIPT_ID        scr1008                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-009.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-009.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Timer test - quiet-period 
keylset ntgrTWScriptInfo(scr1009)                                               \
    SCRIPT_ID        scr1009                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-010.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-010.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Interaction test with L2 ACL
keylset ntgrTWScriptInfo(scr1010)                                               \
    SCRIPT_ID        scr1010                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-011.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-011.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Interaction test with QOS
keylset ntgrTWScriptInfo(scr1011)                                               \
    SCRIPT_ID        scr1011                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-012.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-012.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Interaction test with port-security
keylset ntgrTWScriptInfo(scr1012)                                               \
    SCRIPT_ID        scr1012                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-013.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-013.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Interaction test with STP
keylset ntgrTWScriptInfo(scr1013)                                               \
    SCRIPT_ID        scr1013                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-014.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-014.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Enable and disable dot1x
keylset ntgrTWScriptInfo(scr1014)                                               \
    SCRIPT_ID        scr1014                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-015.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-015.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Disable and enable dot1x frequently
keylset ntgrTWScriptInfo(scr1015)                                               \
    SCRIPT_ID        scr1015                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-016.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-016.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Shutdown/no shutdown port
keylset ntgrTWScriptInfo(scr1016)                                               \
    SCRIPT_ID        scr1016                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-017.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-017.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Save and reboot switch
keylset ntgrTWScriptInfo(scr1017)                                               \
    SCRIPT_ID        scr1017                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-018.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-018.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Authentication with wrong username and password ¨C port control is port based 
keylset ntgrTWScriptInfo(scr1018)                                               \
    SCRIPT_ID        scr1018                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-019.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-019.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Authentication with wrong username and password ¨C port control is MAC based
keylset ntgrTWScriptInfo(scr1019)                                               \
    SCRIPT_ID        scr1019                                                    \
    SCRIPT_NAME      DOT1X/TC-DOT1X-020.tcl                                     \
    CONFIG_FILE      DOT1X/TC-DOT1X-020.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1    
