####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-MAC.cfg                                         #
#                                                                                  #
#  Description :                                                                   #
#        This file defines the configuration parameters for time wheel.            #
#                                                                                  #
#  Test case   : TC-TIMEWHEEL-FUNC-MAC.tcl                                         #
#                                                                                  #
#  History     :                                                                   #
#        Date              Programmer         Description                          #
#                                                                                  #
####################################################################################
keylset ntgrTimeWheelInfo                                \
    CYCLE_INTERVAL    1                                  \
    TOTAL_NO_CYCLE    0

# keylset ntgrTWScriptInfo(scr1)                           \
#     SCRIPT_ID        scr1                                \
#     SCRIPT_NAME      "MAC/MAC-001.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-001.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr2)                           \
#     SCRIPT_ID        scr2                                \
#     SCRIPT_NAME      "MAC/MAC-002.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-002.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr3)                           \
#     SCRIPT_ID        scr3                                \
#     SCRIPT_NAME      "MAC/MAC-003.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-003.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr4)                           \
#     SCRIPT_ID        scr4                                \
#     SCRIPT_NAME      "MAC/MAC-004.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-004.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr5)                           \
#     SCRIPT_ID        scr5                                \
#     SCRIPT_NAME      "MAC/MAC-005.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-005.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr6)                           \
#     SCRIPT_ID        scr6                                \
#     SCRIPT_NAME      "MAC/MAC-006.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-006.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr7)                           \
#     SCRIPT_ID        scr7                                \
#     SCRIPT_NAME      "MAC/MAC-007.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-007.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr8)                           \
#     SCRIPT_ID        scr8                                \
#     SCRIPT_NAME      "MAC/MAC-008.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-008.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
keylset ntgrTWScriptInfo(scr9)                           \
    SCRIPT_ID        scr9                                \
    SCRIPT_NAME      "MAC/MAC-009.tcl"                   \
    CONFIG_FILE      "MAC/MAC-009.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr10)                          \
#     SCRIPT_ID        scr10                               \
#     SCRIPT_NAME      "MAC/MAC-010.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-010.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr11)                          \
#     SCRIPT_ID        scr11                               \
#     SCRIPT_NAME      "MAC/MAC-011.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-011.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr12)                          \
#     SCRIPT_ID        scr12                               \
#     SCRIPT_NAME      "MAC/MAC-012.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-012.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr13)                          \
#     SCRIPT_ID        scr13                               \
#     SCRIPT_NAME      "MAC/MAC-013.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-013.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr14)                          \
#     SCRIPT_ID        scr14                               \
#     SCRIPT_NAME      "MAC/MAC-014.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-014.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr15)                          \
#     SCRIPT_ID        scr15                               \
#     SCRIPT_NAME      "MAC/MAC-015.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-015.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr16)                          \
#     SCRIPT_ID        scr16                               \
#     SCRIPT_NAME      "MAC/MAC-016.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-016.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr17)                          \
#     SCRIPT_ID        scr17                               \
#     SCRIPT_NAME      "MAC/MAC-017.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-017.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr18)                          \
#     SCRIPT_ID        scr18                               \
#     SCRIPT_NAME      "MAC/MAC-018.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-018.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr19)                          \
#     SCRIPT_ID        scr19                               \
#     SCRIPT_NAME      "MAC/MAC-019.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-019.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr20)                          \
#     SCRIPT_ID        scr20                               \
#     SCRIPT_NAME      "MAC/MAC-020.tcl"                   \
#     CONFIG_FILE      "MAC/MAC-020.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 