####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-LAG.cfg                                         #
#                                                                                  #
#  Description :                                                                   #
#        This file defines the configuration parameters for time wheel.            #
#                                                                                  #
#  Test case   : TC-TIMEWHEEL-FUNC-LAG.tcl                                         #
#                                                                                  #
#  History     :                                                                   #
#        Date              Programmer         Description                          #
#                                                                                  #
####################################################################################

##  ntgrTxPort(0 10 8) -- (0/1) DUT1 ====== DUT2 (0/14) --- ntgrRxPort1 (0 10 9)
##                               0/2  ---- 0/3
##                               0/4  ---- 0/13
##                               0/5  ---- 0/17
##                               0/6  ---- 0/18
##                               0/7  ---- 0/19
##                               0/8  ---- 0/20
##                               0/9  ---- 0/21
##                               0/10 ---- 0/22
##                               0/11 ---- 0/23(COPPER)
##                               0/12 ---- 0/24(FIBER)


set ntgrDUTModel    "GSM7212, GSM7224";## Run this function on which model

keylset ntgrTimeWheelInfo                                \
    CYCLE_INTERVAL    1                                  \
    TOTAL_NO_CYCLE    1

keylset ntgrTWScriptInfo(scr1)                           \
    SCRIPT_ID        scr1                                \
    SCRIPT_NAME      "LAG/LAG-001.tcl"                   \
    CONFIG_FILE      "LAG/LAG-001.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr2)                           \
    SCRIPT_ID        scr2                                \
    SCRIPT_NAME      "LAG/LAG-002.tcl"                   \
    CONFIG_FILE      "LAG/LAG-002.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr3)                           \
    SCRIPT_ID        scr3                                \
    SCRIPT_NAME      "LAG/LAG-003.tcl"                   \
    CONFIG_FILE      "LAG/LAG-003.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr4)                           \
    SCRIPT_ID        scr4                                \
    SCRIPT_NAME      "LAG/LAG-004.tcl"                   \
    CONFIG_FILE      "LAG/LAG-004.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr5)                           \
    SCRIPT_ID        scr5                                \
    SCRIPT_NAME      "LAG/LAG-005.tcl"                   \
    CONFIG_FILE      "LAG/LAG-005.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr6)                           \
    SCRIPT_ID        scr6                                \
    SCRIPT_NAME      "LAG/LAG-006.tcl"                   \
    CONFIG_FILE      "LAG/LAG-006.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr7)                           \
    SCRIPT_ID        scr7                                \
    SCRIPT_NAME      "LAG/LAG-007.tcl"                   \
    CONFIG_FILE      "LAG/LAG-007.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr8)                           \
    SCRIPT_ID        scr8                                \
    SCRIPT_NAME      "LAG/LAG-008.tcl"                   \
    CONFIG_FILE      "LAG/LAG-008.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr9)                           \
    SCRIPT_ID        scr9                                \
    SCRIPT_NAME      "LAG/LAG-009.tcl"                   \
    CONFIG_FILE      "LAG/LAG-009.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

# keylset ntgrTWScriptInfo(scr10)                          \
#     SCRIPT_ID        scr10                               \
#     SCRIPT_NAME      "LAG/LAG-010.tcl"                   \
#     CONFIG_FILE      "LAG/LAG-010.cfg"                   \
#     START_CYCLE      5                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
# 
# keylset ntgrTWScriptInfo(scr11)                          \
#     SCRIPT_ID        scr11                               \
#     SCRIPT_NAME      "LAG/LAG-011.tcl"                   \
#     CONFIG_FILE      "LAG/LAG-011.cfg"                   \
#     START_CYCLE      5                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr12)                          \
    SCRIPT_ID        scr12                               \
    SCRIPT_NAME      "LAG/LAG-012.tcl"                   \
    CONFIG_FILE      "LAG/LAG-012.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr13)                          \
    SCRIPT_ID        scr13                               \
    SCRIPT_NAME      "LAG/LAG-013.tcl"                   \
    CONFIG_FILE      "LAG/LAG-013.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr14)                          \
    SCRIPT_ID        scr14                               \
    SCRIPT_NAME      "LAG/LAG-014.tcl"                   \
    CONFIG_FILE      "LAG/LAG-014.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr15)                          \
    SCRIPT_ID        scr15                               \
    SCRIPT_NAME      "LAG/LAG-015.tcl"                   \
    CONFIG_FILE      "LAG/LAG-015.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr16)                          \
    SCRIPT_ID        scr16                               \
    SCRIPT_NAME      "LAG/LAG-016.tcl"                   \
    CONFIG_FILE      "LAG/LAG-016.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr17)                          \
    SCRIPT_ID        scr17                               \
    SCRIPT_NAME      "LAG/LAG-017.tcl"                   \
    CONFIG_FILE      "LAG/LAG-017.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr18)                          \
    SCRIPT_ID        scr18                               \
    SCRIPT_NAME      "LAG/LAG-018.tcl"                   \
    CONFIG_FILE      "LAG/LAG-018.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr19)                          \
    SCRIPT_ID        scr19                               \
    SCRIPT_NAME      "LAG/LAG-019.tcl"                   \
    CONFIG_FILE      "LAG/LAG-019.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr20)                          \
    SCRIPT_ID        scr20                               \
    SCRIPT_NAME      "LAG/LAG-020.tcl"                   \
    CONFIG_FILE      "LAG/LAG-020.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr21)                          \
    SCRIPT_ID        scr21                               \
    SCRIPT_NAME      "LAG/LAG-021.tcl"                   \
    CONFIG_FILE      "LAG/LAG-021.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

# keylset ntgrTWScriptInfo(scr22)                          \
#     SCRIPT_ID        scr22                               \
#     SCRIPT_NAME      "LAG/LAG-022.tcl"                   \
#     CONFIG_FILE      "LAG/LAG-022.cfg"                   \
#     START_CYCLE      1                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr23)                          \
    SCRIPT_ID        scr23                               \
    SCRIPT_NAME      "LAG/LAG-023.tcl"                   \
    CONFIG_FILE      "LAG/LAG-023.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr24)                          \
    SCRIPT_ID        scr24                               \
    SCRIPT_NAME      "LAG/LAG-024.tcl"                   \
    CONFIG_FILE      "LAG/LAG-024.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr25)                          \
    SCRIPT_ID        scr25                               \
    SCRIPT_NAME      "LAG/LAG-025.tcl"                   \
    CONFIG_FILE      "LAG/LAG-025.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr26)                          \
    SCRIPT_ID        scr26                               \
    SCRIPT_NAME      "LAG/LAG-026.tcl"                   \
    CONFIG_FILE      "LAG/LAG-026.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr27)                          \
    SCRIPT_ID        scr27                               \
    SCRIPT_NAME      "LAG/LAG-027.tcl"                   \
    CONFIG_FILE      "LAG/LAG-027.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr28)                          \
    SCRIPT_ID        scr28                               \
    SCRIPT_NAME      "LAG/LAG-028.tcl"                   \
    CONFIG_FILE      "LAG/LAG-028.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr29)                          \
    SCRIPT_ID        scr29                               \
    SCRIPT_NAME      "LAG/LAG-029.tcl"                   \
    CONFIG_FILE      "LAG/LAG-029.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr30)                          \
    SCRIPT_ID        scr30                               \
    SCRIPT_NAME      "LAG/LAG-030.tcl"                   \
    CONFIG_FILE      "LAG/LAG-030.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

keylset ntgrTWScriptInfo(scr31)                          \
    SCRIPT_ID        scr31                               \
    SCRIPT_NAME      "LAG/LAG-031.tcl"                   \
    CONFIG_FILE      "LAG/LAG-031.cfg"                   \
    START_CYCLE      1                                   \
    STOP_CYCLE       0                                   \
    REPEAT_INTERVAL  1

# keylset ntgrTWScriptInfo(scr32)                          \
#     SCRIPT_ID        scr32                               \
#     SCRIPT_NAME      "LAG/LAG-032.tcl"                   \
#     CONFIG_FILE      "LAG/LAG-032.cfg"                   \
#     START_CYCLE      5                                   \
#     STOP_CYCLE       0                                   \
#     REPEAT_INTERVAL  1
