####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-StaticRoute.cfg                                              
#                                                                                  
#  Description :                                                                   
#        This file defines the configuration parameters for time wheel.            
#                                                                                  
#  Test case   : TC-TIMEWHEEL-FUNC-StaticRoute.tcl                                              
#                                                                                  
#  History     :                                                                   
#        Date              Programmer         Description                          
#        27-Mar-07         Nina Cheng         Create                               
#                                                                                  
####################################################################################

#**************************** Start of Configuration ********************************
#
# ntgrTimeWheelInfo:
#----------------------
#  CYCLE_INTERVAL    - For every cycle interval, check which all scripts to 
#          be executed at the slot and executes them. Unit is in 
#          minutes.
#
#  TOTAL_NO_CYCLE    - Total number of cycle time wheel script has to run. 
#          If TOTAL_NO_CYCLE is 0, Time wheel script runs 
#          indefinetely.
#*************************************************************************************   
# ntgrTWScriptInfo:
#-------------------------------
#  SCRIPT_ID      - Script Identifier     
#  SCRIPT_NAME    - Script To be exectued    
#  CONFIG_FILE    - Configuration File to be sourced
#  START_CYCLE    - Start Execute this script from this cycle onwards.
#  STOP_CYCLE     - Stop Execute this script beyond this cycle. 
#          If the script has to be executed only once, set STOP_CYCLE 
#          as same as START_CYCLE.  
#          If the script has to be executed till the end set STOP_CYCLE as 0        
#  REPEAT_INTERVAL - Execute this script for every REPEAT_CYCLE from the 
#          START_CYCLE. 
#  If there is no need to repeat set START_CYCLE and STOP_CYCLE as same
#                         and REPEAT_INTERVAL as -1
# * Index is the SCRIPT_ID
#*************************************************************************************   

keylset ntgrTimeWheelInfo                                                      \
    CYCLE_INTERVAL    1                                                        \
    TOTAL_NO_CYCLE    1
                                                                                
# scr1~scr20 is reserved for initial configuration                               
#exp_internal 1
#Testcase: Next hop is IP address of routing port                                     
keylset ntgrTWScriptInfo(scr1000)                                               \
    SCRIPT_ID        scr1000                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-001.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-001.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Next hop is IP address of VLAN
keylset ntgrTWScriptInfo(scr1001)                                               \
    SCRIPT_ID        scr1001                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-002.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-002.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Route preference test - compare with OSPF inter route
keylset ntgrTWScriptInfo(scr1002)                                               \
    SCRIPT_ID        scr1002                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-003.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-003.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Route preference test - compare with OSPF intra route
keylset ntgrTWScriptInfo(scr1003)                                               \
    SCRIPT_ID        scr1003                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-004.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-004.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Route preference test - compare with OSPF external type1 route
keylset ntgrTWScriptInfo(scr1004)                                               \
    SCRIPT_ID        scr1004                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-005.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-005.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Route preference test - compare with OSPF external type2 route
keylset ntgrTWScriptInfo(scr1005)                                               \
    SCRIPT_ID        scr1005                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-006.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-006.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Route preference test - compare with RIP route  
keylset ntgrTWScriptInfo(scr1006)                                               \
    SCRIPT_ID        scr1006                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-007.tcl                                  \
    CONFIG_FILE      StaticRoute/TC-SR-007.cfg                                  \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Route preference test - compare with other static routes to the same destination 
keylset ntgrTWScriptInfo(scr1007)                                               \
    SCRIPT_ID        scr1007                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-008.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-008.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Load balance test
keylset ntgrTWScriptInfo(scr1008)                                               \
    SCRIPT_ID        scr1008                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-009.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-009.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Default route test
keylset ntgrTWScriptInfo(scr1009)                                               \
    SCRIPT_ID        scr1009                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-010.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-010.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Delete and add the same static route frequently
keylset ntgrTWScriptInfo(scr1010)                                               \
    SCRIPT_ID        scr1010                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-011.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-011.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Add and delete the next hop for the static route
keylset ntgrTWScriptInfo(scr1011)                                               \
    SCRIPT_ID        scr1011                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-012.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-012.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Add and delete VLAN 
keylset ntgrTWScriptInfo(scr1012)                                               \
    SCRIPT_ID        scr1012                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-013.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-013.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Shutdown\ no shutdown the port that is the next hop of the static route
keylset ntgrTWScriptInfo(scr1013)                                               \
    SCRIPT_ID        scr1013                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-014.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-014.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Save and reboot switch after adding many static routes
keylset ntgrTWScriptInfo(scr1014)                                               \
    SCRIPT_ID        scr1014                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-015.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-015.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Working a long time with a large number of static routes and heavy traffic, add and delete these routes repetitively
keylset ntgrTWScriptInfo(scr1015)                                               \
    SCRIPT_ID        scr1015                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-016.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-016.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Configure a large number of static routes and redistribute them to RIP by ACL, running a long time
keylset ntgrTWScriptInfo(scr1016)                                               \
    SCRIPT_ID        scr1016                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-017.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-017.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Configure a large number of static routes and redistribute them to OSPF by ACL, running a long time 
keylset ntgrTWScriptInfo(scr1017)                                               \
    SCRIPT_ID        scr1017                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-018.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-018.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Next hop is multicast address
keylset ntgrTWScriptInfo(scr1018)                                               \
    SCRIPT_ID        scr1018                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-019.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-019.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Next hop is broadcast address
keylset ntgrTWScriptInfo(scr1019)                                               \
    SCRIPT_ID        scr1019                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-020.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-020.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: the next address is IP not existing
keylset ntgrTWScriptInfo(scr1020)                                               \
    SCRIPT_ID        scr1020                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-021.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-021.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Delete static route not exiting
keylset ntgrTWScriptInfo(scr1021)                                               \
    SCRIPT_ID        scr1021                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-022.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-022.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Add many static routes with the same destination IP
keylset ntgrTWScriptInfo(scr1022)                                               \
    SCRIPT_ID        scr1022                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-023.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-023.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Number of next hop for single route
keylset ntgrTWScriptInfo(scr1023)                                               \
    SCRIPT_ID        scr1023                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-024.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-024.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
#Testcase: Number of static routes
keylset ntgrTWScriptInfo(scr1024)                                               \
    SCRIPT_ID        scr1024                                                    \
    SCRIPT_NAME      StaticRoute/TC-SR-025.tcl                                         \
    CONFIG_FILE      StaticRoute/TC-SR-025.cfg                                         \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
