####################################################################################
#  File Name   : TC-TIMEWHEEL-FUNC-UserManagement.cfg                                              
#                                                                                  
#  Description :                                                                   
#        This file defines the configuration parameters for time wheel.            
#                                                                                  
#  Test case   : TC-TIMEWHEEL-FUNC-UserManagement.tcl                                              
#                                                                                  
#  History     :                                                                   
#        Date              Programmer         Description                          
#        09-April-07       Nina Cheng         Create                               
#                                                                                  
####################################################################################

#**************************** Start of Configuration ********************************
#
# ntgrTimeWheelInfo:
#----------------------
#  CYCLE_INTERVAL    - For every cycle interval, check which all scripts to 
#          be executed at the slot and executes them. Unit is in 
#          minutes.
#
#  TOTAL_NO_CYCLE    - Total number of cycle time wheel script has to run. 
#          If TOTAL_NO_CYCLE is 0, Time wheel script runs 
#          indefinetely.
#*************************************************************************************   
# ntgrTWScriptInfo:
#-------------------------------
#  SCRIPT_ID      - Script Identifier     
#  SCRIPT_NAME    - Script To be exectued    
#  CONFIG_FILE    - Configuration File to be sourced
#  START_CYCLE    - Start Execute this script from this cycle onwards.
#  STOP_CYCLE     - Stop Execute this script beyond this cycle. 
#          If the script has to be executed only once, set STOP_CYCLE 
#          as same as START_CYCLE.  
#          If the script has to be executed till the end set STOP_CYCLE as 0        
#  REPEAT_INTERVAL - Execute this script for every REPEAT_CYCLE from the 
#          START_CYCLE. 
#  If there is no need to repeat set START_CYCLE and STOP_CYCLE as same
#                         and REPEAT_INTERVAL as -1
# * Index is the SCRIPT_ID
#*************************************************************************************   

keylset ntgrTimeWheelInfo                                                      \
    CYCLE_INTERVAL    1                                                        \
    TOTAL_NO_CYCLE    1
                                                                                
# scr1~scr20 is reserved for initial configuration                               
#exp_internal 1
##Testcase: Add a new user and password                                    
#keylset ntgrTWScriptInfo(scr1000)                                               \
#    SCRIPT_ID        scr1000                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-001.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-001.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
##Testcase: Delete a exiting user
#keylset ntgrTWScriptInfo(scr1001)                                               \
#    SCRIPT_ID        scr1001                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-002.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-002.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
##Testcase: Delete a non-exiting user
#keylset ntgrTWScriptInfo(scr1002)                                               \
#    SCRIPT_ID        scr1002                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-003.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-003.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
##Testcase: Modify the old password for a user
#keylset ntgrTWScriptInfo(scr1003)                                               \
#    SCRIPT_ID        scr1003                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-004.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-004.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
##Testcase: Login list test -- forbid an user login
#keylset ntgrTWScriptInfo(scr1004)                                               \
#    SCRIPT_ID        scr1004                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-005.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-005.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
##Testcase: Login list test -- add maximum number of login list per platform
#keylset ntgrTWScriptInfo(scr1005)                                               \
#    SCRIPT_ID        scr1005                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-006.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-006.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
##Testcase: Add maximum number of users per login list
#keylset ntgrTWScriptInfo(scr1006)                                               \
#    SCRIPT_ID        scr1006                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-007.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-007.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
###Testcase: Add user and password with abnormal characters
#keylset ntgrTWScriptInfo(scr1007)                                               \
#    SCRIPT_ID        scr1007                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-008.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-008.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
##Testcase: Copy configuration to a script and run the script
#keylset ntgrTWScriptInfo(scr1008)                                               \
#    SCRIPT_ID        scr1008                                                    \
#    SCRIPT_NAME      UserManagement/TC-UserManagement-009.tcl                                     \
#    CONFIG_FILE      UserManagement/TC-UserManagement-009.cfg                                     \
#    START_CYCLE      1                                                          \
#    STOP_CYCLE       1                                                          \
#    REPEAT_INTERVAL  -1
#Testcase: Save and reboot switch with maximum number of users
keylset ntgrTWScriptInfo(scr1009)                                               \
    SCRIPT_ID        scr1009                                                    \
    SCRIPT_NAME      UserManagement/TC-UserManagement-010.tcl                                     \
    CONFIG_FILE      UserManagement/TC-UserManagement-010.cfg                                     \
    START_CYCLE      1                                                          \
    STOP_CYCLE       1                                                          \
    REPEAT_INTERVAL  -1
