####################################################################################
#
#  File Name		: Netgear_common.cfg
#
#  Description       	:
#         This file defines all the data structures of all the Netgear and non-netgear
#	  switches and traffic generators used by all the Test Suites
#
#  Test Suite Name 	: Any test script or test suite
# 
#  Revision History 	:
#         Date          Programmer         Description
#        ---------------------------------------------------------------------------
#        02-May-06      Rajeswari V        Created
#
#
#
#
#####################################################################################


#**************************** Start of Configuration ********************************

#------------------------------------------------------------------------------------
# NETGEAR SWITCHES DATA STRUCTURE:
#------------------------------------------------------------------------------------
# 	* The keyed array that provide topology information on each switch of the n/w. 
#       * This is a global array true for entire test suite
#
#	_ntgr_swList(index) {
#		SWITCH_NAME	- name of the switch which is the index itself
#		SWITCH_VENDOR 	- <"netgear", "cisco", "hp", "3COM">
#		SWITCH_MODEL	- Model of the switch
#		SWITCH_IP_ADDR 	- IP Address of the switch
#		SWITCH_IMAGE_VERSION - Current version of the switch
#		SWITCH_AX_PORTS - No od ports in the switch
#		SWITCH_TYPE     - <"stack", "single">
#		SWITCH_HANDLE   - telnet handle to the switch, this will get init 
#				  after opening the session
#   	}
#
#   Note : The array is index by the switch name itself
#
#------------------------------------------------------------------------------------

keylset _ntgr_swList(A1)                    		\
    	SWITCH_NAME        	A1 			\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	GSM7224         	\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	24              	\
    	SWITCH_TYPE            	single          	\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7001			\
	SW_PROMPT               "GSM7224-A1"   		\
	SW_MNGR_IP_ADDR        	"192.168.10.101"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"


keylset _ntgr_swList(A2)                    		\
    	SWITCH_NAME            	A2              	\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	GSM7352S        	\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	52              	\
    	SWITCH_TYPE            	stack           	\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7002			\
	SW_PROMPT               "GSM7352S-A2"  		\
	SW_MNGR_IP_ADDR        	"192.168.10.102"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(A3)                    		\
    	SWITCH_NAME            	A3              	\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	GSM7248 		\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	48              	\
    	SWITCH_TYPE            	single          	\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7003			\
	SW_PROMPT               "GSM7248-A3"   		\
	SW_MNGR_IP_ADDR        	"192.168.10.103"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(A4)                    		\
    	SWITCH_NAME            	A4              	\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	GSM7212 		\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	12              	\
    	SWITCH_TYPE            	single          	\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7004			\
	SW_PROMPT               "GSM7212-A4"   		\
	SW_MNGR_IP_ADDR        	"192.168.10.104"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(B1)                    		\
    	SWITCH_NAME            	B1              	\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	GSM7312         	\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	12              	\
    	SWITCH_TYPE            	single          	\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7005			\
	SW_PROMPT               "GSM7312-B1"   		\
	SW_MNGR_IP_ADDR        	"192.168.10.111"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(B2)                    		\
    	SWITCH_NAME            	B2              	\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	GSM7324         	\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	24              	\
    	SWITCH_TYPE            	single          	\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7006			\
	SW_PROMPT               "GSM7324-B2"   		\
	SW_MNGR_IP_ADDR        	"192.168.10.112"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(B3)                 		\
	SWITCH_NAME		B3			\
	SWITCH_VENDOR          	netgear         	\
	SWITCH_MODEL           	FSM7328S		\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8        		\
    	SWITCH_MAX_PORTS       	28             		\
    	SWITCH_TYPE            	stack          		\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7007			\
	SW_PROMPT               "FSM7352PS-28S-B3-B4"   \
	SW_MNGR_IP_ADDR        	"192.168.10.113"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(B4)               			\
	SWITCH_NAME		B4			\
	SWITCH_VENDOR          	netgear        		\
	SWITCH_MODEL           	FSM7352PS		\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8        		\
    	SWITCH_MAX_PORTS       	52             		\
    	SWITCH_TYPE            	stack          		\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7007			\
	SW_PROMPT               "FSM7352PS-28S-B3-B4"   \
	SW_MNGR_IP_ADDR        	"192.168.10.113"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(C1)               			\
	SWITCH_NAME            	C1           		\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	GSM7328S		\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	28   	        	\
    	SWITCH_TYPE            	stack   		\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7008			\
	SW_PROMPT               "GSM7352S-28S-C1-C2"   	\
	SW_MNGR_IP_ADDR        	"192.168.10.121"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(C2)               			\
	SWITCH_NAME            	C2           		\
    	SWITCH_VENDOR          	netgear        		\
    	SWITCH_MODEL           	GSM7352S		\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	52	        	\
    	SWITCH_TYPE            	stack   		\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7008			\
	SW_PROMPT               "GSM7352S-28S-C1-C2"   	\
	SW_MNGR_IP_ADDR        	"192.168.10.121"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(C3)                    		\
    	SWITCH_NAME            	C3              	\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	FSM7352S        	\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	52              	\
    	SWITCH_TYPE            	stack	        	\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7009			\
 	SW_PROMPT               "FSM7352S-C3"   	\
	SW_MNGR_IP_ADDR        	"192.168.10.123"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(C4)                    		\
    	SWITCH_NAME            	C4              	\
    	SWITCH_VENDOR          	netgear         	\
    	SWITCH_MODEL           	FSM7326P        	\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.8         	\
    	SWITCH_MAX_PORTS       	52              	\
    	SWITCH_TYPE            	single	        	\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7010			\
	SW_PROMPT               "FSM7326P-C4"   	\
	SW_MNGR_IP_ADDR        	"192.168.10.124"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(S1) 		    		\
    	SWITCH_NAME		S1	        	\
    	SWITCH_VENDOR	   	netgear	    		\
    	SWITCH_MODEL 	   	GSM7352S    		\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.4	    		\
    	SWITCH_MAX_PORTS	52			\
    	SWITCH_TYPE		stack	    		\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7011			\
	SW_PROMPT               "GSM7328S-S1"   	\
	SW_MNGR_IP_ADDR        	"192.168.10.240"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"

keylset _ntgr_swList(S2) 		    		\
    	SWITCH_NAME		S2			\
    	SWITCH_VENDOR	   	netgear	    		\
    	SWITCH_MODEL 	   	GSM7328S		\
    	SWITCH_IP_ADDR         	192.168.10.25		\
    	SWITCH_IMAGE_VERSION   	5.0.1.4	    		\
    	SWITCH_MAX_PORTS	28			\
    	SWITCH_TYPE		stack	    		\
    	SWITCH_HANDLE          	0			\
	SWITCH_PORT             7012			\
	SW_PROMPT               "GSM7352S-S2"   	\
	SW_MNGR_IP_ADDR        	"192.168.10.241"	\
	SW_MNGR_IP_MASK        	"255.255.255.0"


#------------------------------------------------------------------------------------
# NETGEAR TRAFFIC GENERATOR DATA STRUCTURE:
#------------------------------------------------------------------------------------
# 	* The keyed array that provide topology information on each traffic generator
#	  of the n/w. 
#       * This is a global array true for entire test suite
#
#	_ntgr_tgList(index) {
#		CHASSIS_NAME	- name of the traffic generator which is the index itself
#		CHASSIS_VENDOR 	- <"ixia", "spirent">
#		CHASSIS_MODEL	- Model of the Chassis
#		CHASSIS_IP_ADDR - IP Address of the chassis
#		CHASSIS_HANDLE   - telnet handle to the switch, this will get init 
#				  after opening the session
#		CHASSIS_PROJECT_HANDLE - Used for running the test
#   	}
#
#   Note : The array is index by the traffic generator name itself
#
#------------------------------------------------------------------------------------

keylset _ntgr_tgList(S2)		       	\
    	CHASSIS_NAME		S2		\
    	CHASSIS_VENDOR		"spirent"	\
    	CHASSIS_MODEL		SPT-9000A	\
    	CHASSIS_IP_ADDR		192.168.10.21	\
    	CHASSIS_HANDLE		-1		\
    	CHASSIS_PROJECT_HANDLE  -1		\
	TRAFFIC_PORT_HANDLE	{}

keylset _ntgr_tgList(I1)		       	\
	CHASSIS_NAME		I1		\
	CHASSIS_VENDOR		"ixia"		\
	CHASSIS_MODEL		1600T		\
	CHASSIS_IP_ADDR		50.1.1.220	\
	CHASSIS_HANDLE		-1		\
	CHASSIS_PROJECT_HANDLE  -1		\
	TRAFFIC_PORT_HANDLE	{}

keylset _ntgr_tgList(I2)		       	\
	CHASSIS_NAME		I2		\
	CHASSIS_VENDOR		"ixia"		\
	CHASSIS_MODEL		1600		\
	CHASSIS_IP_ADDR		50.1.1.222	\
	CHASSIS_HANDLE		-1		\
	CHASSIS_PROJECT_HANDLE  -1		\
	TRAFFIC_PORT_HANDLE	{}

#**************************** End of Configuration ***********************************