####################################################################################
#
#  File Name		: Netgear_common.cfg
#
#  Description       	:
#         This file defines all the data structures of all the Netgear and non-netgear
#	  switches and traffic generators used by all the Test Suites
#
#  Test Suite Name 	: Any test script or test suite
# 
#  Revision History 	:
#         Date          Programmer         Description
#        ---------------------------------------------------------------------------
#        02-May-06      Rajeswari V        Created
#
#
#
#
#####################################################################################


#**************************** Start of Configuration ********************************

#------------------------------------------------------------------------------------
# NETGEAR SWITCHES DATA STRUCTURE:
#------------------------------------------------------------------------------------
# 	* The keyed array that provide topology information on each switch of the n/w. 
#       * This is a global array true for entire test suite
#
#	_ntgr_swList(index) {
#		SWITCH_NAME	- name of the switch which is the index itself
#		SWITCH_VENDOR 	- <"netgear", "cisco", "hp", "3COM">
#		SWITCH_MODEL	- Model of the switch
#		SWITCH_IP_ADDR 	- IP Address of the switch, 
#                         or Terminal Server's IP address if SWITCH_PORT != -1
#		SWITCH_IMAGE_VERSION - Current version of the switch
#		SWITCH_AX_PORTS - No od ports in the switch
#		SWITCH_TYPE     - <"stack", "single">
#		SWITCH_HANDLE   - telnet handle to the switch, this will get init 
#				  after opening the session
#     SWITCH_PORT         Terminal Server's telnet port number, -1 indicates not use
#                         terminal server.
#     SW_PROMPT           prompt will to be initialized
#     SW_MNGR_IP_ADDR     management ip will to be initialized
#     SW_MNGR_IP_MASK     management ip will to be initialized
#   	}
#
#   Note : The array is index by the switch name itself
#
#------------------------------------------------------------------------------------
keylset _ntgr_swList(C1)                    \
    SWITCH_NAME            C1               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7352S         \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.9          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10001            \
    SW_PROMPT              "GSM7352S_C1"    \
    SW_MNGR_IP_ADDR        "192.168.1.1"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(C2)                    \
    SWITCH_NAME            C2               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7352S         \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10002            \
    SW_PROMPT              "GSM7352S_28S_C2"\
    SW_MNGR_IP_ADDR        "192.168.1.2"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(C3)                    \
    SWITCH_NAME            C3               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7328S         \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10003            \
    SW_PROMPT              "GSM7328S_C3"    \
    SW_MNGR_IP_ADDR        "192.168.1.3"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(A1)                    \
    SWITCH_NAME            A1               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           FSM7352PS        \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       24               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10004            \
    SW_PROMPT              "FSM7352PS_A1"   \
    SW_MNGR_IP_ADDR        "192.168.1.4"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(A2)                    \
    SWITCH_NAME            A2               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7352S         \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       24               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10005            \
    SW_PROMPT              "GSM7352S_A2"    \
    SW_MNGR_IP_ADDR        "192.168.1.5"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(A3)                    \
    SWITCH_NAME            A3               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           FSM7326P         \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       26               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10006            \
    SW_PROMPT              "FSM7326P_A3"    \
    SW_MNGR_IP_ADDR        "192.168.1.6"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(A4)                    \
    SWITCH_NAME            A4               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7248          \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       48               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10007            \
    SW_PROMPT              "GSM7248_A4"     \
    SW_MNGR_IP_ADDR        "192.168.1.7"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(A5)                    \
    SWITCH_NAME            A5               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7212          \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       12               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10008            \
    SW_PROMPT              "GSM7212_A5"     \
    SW_MNGR_IP_ADDR        "192.168.1.8"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(A6)                    \
    SWITCH_NAME            A6               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7224          \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       24               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10009            \
    SW_PROMPT              "GSM7224_A6"     \
    SW_MNGR_IP_ADDR        "192.168.1.9"    \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(A7)                    \
    SWITCH_NAME            A7               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           FSM7328S         \
    SWITCH_IP_ADDR         10.100.5.199     \
    SWITCH_IMAGE_VERSION   5.0.1.1          \
    SWITCH_MAX_PORTS       28               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10010            \
    SW_PROMPT              "FSM7328S_A7"    \
    SW_MNGR_IP_ADDR        "192.168.1.10"   \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(R1)                    \
    SWITCH_NAME            R1               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7352S         \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.0.2.1          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10001            \
    SW_PROMPT              "R1"             \
    SW_MNGR_IP_ADDR        "192.168.1.11"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
keylset _ntgr_swList(R3)                    \
    SWITCH_NAME            R3               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           FSM7352S         \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.0.2.1          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10003            \
    SW_PROMPT              "R3"             \
    SW_MNGR_IP_ADDR        "192.168.1.13"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
            
keylset _ntgr_swList(R4)                    \
    SWITCH_NAME            R4               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7324          \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.0.2.1          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10004            \
    SW_PROMPT              "R4"             \
    SW_MNGR_IP_ADDR        "192.168.1.14"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
                   
keylset _ntgr_swList(R5)                    \
    SWITCH_NAME            R5               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7312          \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.0.2.1          \
    SWITCH_MAX_PORTS       12               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10005            \
    SW_PROMPT              "R5"             \
    SW_MNGR_IP_ADDR        "192.168.1.15"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
keylset _ntgr_swList(R6)                    \
    SWITCH_NAME            R6               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7328S         \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.0.2.1          \
    SWITCH_MAX_PORTS       28               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10006            \
    SW_PROMPT              "R6"             \
    SW_MNGR_IP_ADDR        "192.168.1.16"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
keylset _ntgr_swList(R7)                    \
    SWITCH_NAME            R7               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7328S         \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.0.1.9          \
    SWITCH_MAX_PORTS       28               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10007            \
    SW_PROMPT              "R7"             \
    SW_MNGR_IP_ADDR        "192.168.1.17"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
keylset _ntgr_swList(R8)                    \
    SWITCH_NAME            R8               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           FSM7352PS        \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.0.1.9          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10008            \
    SW_PROMPT              "R8"             \
    SW_MNGR_IP_ADDR        "192.168.1.18"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
keylset _ntgr_swList(R9)                    \
    SWITCH_NAME            R9               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           FSM7352S         \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.0.1.9          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10009            \
    SW_PROMPT              "R9"             \
    SW_MNGR_IP_ADDR        "192.168.1.19"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
keylset _ntgr_swList(B1)                    \
    SWITCH_NAME            B1               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7324          \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.1.1.3          \
    SWITCH_MAX_PORTS       24               \
    SWITCH_TYPE            single           \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10011            \
    SW_PROMPT              "B1"             \
    SW_MNGR_IP_ADDR        "192.168.1.21"   \
    SW_MNGR_IP_MASK        "255.255.255.0"

keylset _ntgr_swList(B2)                    \
    SWITCH_NAME            B2               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7352S         \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.1.1.3          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10012            \
    SW_PROMPT              "B2"             \
    SW_MNGR_IP_ADDR        "192.168.1.22"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
keylset _ntgr_swList(B3)                    \
    SWITCH_NAME            B3               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7352S         \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.1.1.3          \
    SWITCH_MAX_PORTS       52               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10013            \
    SW_PROMPT              "B3"             \
    SW_MNGR_IP_ADDR        "192.168.1.23"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
keylset _ntgr_swList(B4)                    \
    SWITCH_NAME            B4               \
    SWITCH_VENDOR          netgear          \
    SWITCH_MODEL           GSM7328S         \
    SWITCH_IP_ADDR         10.100.5.198     \
    SWITCH_IMAGE_VERSION   5.1.1.3          \
    SWITCH_MAX_PORTS       28               \
    SWITCH_TYPE            stack            \
    SWITCH_HANDLE          0                \
    SWITCH_PORT            10010            \
    SW_PROMPT              "B4"             \
    SW_MNGR_IP_ADDR        "192.168.1.24"   \
    SW_MNGR_IP_MASK        "255.255.255.0"
    
    
# -----  End of China LAB definition  ------


keylset _ntgr_swList(S1) 			\
	SWITCH_NAME		S1		\
	SWITCH_VENDOR		netgear		\
	SWITCH_MODEL 		GSM7352S	\
	SWITCH_IP_ADDR 		192.168.10.240	\
	SWITCH_IMAGE_VERSION 	5.0.1.4	        \
	SWITCH_MAX_PORTS	52		\
	SWITCH_TYPE		stack		\
	SWITCH_HANDLE		-1

keylset _ntgr_swList(S2) 			\
	SWITCH_NAME		S2		\
	SWITCH_VENDOR		netgear		\
	SWITCH_MODEL 		GSM7328S	\
	SWITCH_IP_ADDR 		192.168.10.241	\
	SWITCH_IMAGE_VERSION 	5.0.1.4	        \
	SWITCH_MAX_PORTS	28		\
	SWITCH_TYPE		stack		\
	SWITCH_HANDLE		-1



#------------------------------------------------------------------------------------
# NETGEAR TRAFFIC GENERATOR DATA STRUCTURE:
#------------------------------------------------------------------------------------
# 	* The keyed array that provide topology information on each traffic generator
#	  of the n/w. 
#       * This is a global array true for entire test suite
#
#	_ntgr_tgList(index) {
#		CHASSIS_NAME	- name of the traffic generator which is the index itself
#		CHASSIS_VENDOR 	- <"ixia", "spirent">
#		CHASSIS_MODEL	- Model of the Chassis
#		CHASSIS_IP_ADDR - IP Address of the chassis
#		CHASSIS_HANDLE   - telnet handle to the switch, this will get init 
#				  after opening the session
#		CHASSIS_PROJECT_HANDLE - Used for running the test
#   	}
#
#   Note : The array is index by the traffic generator name itself
#
#------------------------------------------------------------------------------------

keylset _ntgr_tgList(S1)                    \
    	CHASSIS_NAME            S1            \
    	CHASSIS_VENDOR          "spirent"     \
    	CHASSIS_MODEL           SPT-9000A     \
    	CHASSIS_IP_ADDR         172.26.2.80   \
    	CHASSIS_HANDLE          -1            \
    	CHASSIS_PROJECT_HANDLE  -1

keylset _ntgr_tgList(S2)		       	\
    	CHASSIS_NAME		S2		\
    	CHASSIS_VENDOR		"spirent"	\
    	CHASSIS_MODEL		SPT-5000A	\
    	CHASSIS_IP_ADDR		10.100.5.200	\
    	CHASSIS_HANDLE		-1		\
    	CHASSIS_PROJECT_HANDLE  -1

keylset _ntgr_tgList(I1)		       	\
	CHASSIS_NAME		I1		\
	CHASSIS_VENDOR		"ixia"		\
	CHASSIS_MODEL		1600T		\
	CHASSIS_IP_ADDR		10.100.5.79	\
	CHASSIS_HANDLE		-1		\
	CHASSIS_PROJECT_HANDLE  -1
#**************************** End of Configuration ***********************************
